<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Nosorożec biały!</title>
<meta name="description" content="Serwis prezentuje TOP największych ssaków świata"/>
<meta name="keywordscontent="TOP zwierzęta,ssaki,przyroda/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome-1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px:
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
padding: 20px;
width: 640px;
}
#ad
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background color: lightgray;
}
#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
</style>
</head>
<div id="container">
<div id="logo">
<h1>Nosorożec biały!</h1>
</div>
<div id="nav">
<a href="https://slo1c292021.github.io/s3/"target="_blank">
</br>Największe ssaki świata
</a>
</br><a href="https://slo1c292021.github.io/s3.1/"target="_blank">
</br>Płetwal błękitny
</a>
</br><a href="https://slo1c292021.github.io/s3.2/"target="_blank">
</br>Słoń afrykański
</a>
</div>
<div id="content">
<h2><center>Nosorożec bialy</center></h2>  
gatunek ssaka kopytnego z rodziny nosorożcowatych, występujący w południowej i wschodniej Afryce, na obszarze Angoli, Kenii, Mozambiku, Namibii, Republiki Południowej Afryki, Tanzanii i Zimbabwe; dodatkowo reintrodukowany w Botswanie, Malawi, Suazi i Zambii. Wymarły w Czadzie, Kamerunie, Rwandzie i prawdopodobnie w Etiopii.Długość ciała nosorożca czarnego wynosi 3-3,75 m, a długość ogona – 0,7 m. Wysokość w kłębie; 1,4-1,8 m. Długość rogu przedniego u samców i samic wynosi do 42–128 cm; długość rogu tylnego: 20–50 cm. Masa ciała tych zwierząt wynosi 0,8-1,4 t. Ciąża trwa około 15 miesięcy. Masa urodzeniowa to zwykle 20–25 kg. Młode przestają pić mleko matki po około 18 miesiącach. Dojrzałość płciową osiągają w wieku 5–7 lat w przypadku samic, 7–8 w przypadku samców. Długość życia wynosi zazwyczaj 30–35 lat; najwyższy odnotowany wiek to 49 lat. Jest mniejszy od nosorożca białego.</br>
<img src="4.jpg" width="720" height="390"
</div>
<div id="ad">
<img src="nie mam zdjęcia na reklame" />
</div>   
<div id="footer">
Największe ssaki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
</html>
